<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-33-ghK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="HRr-Wr-WJU" customClass="ImagesListCell" customModule="PaintingProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRr-Wr-WJU" id="ueT-b3-kBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-Oz-1kB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBoundslayer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-m1-gEl" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 апреля 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-e0-PNX" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="196" width="382" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="leading" secondItem="ueT-b3-kBC" secondAttribute="leading" constant="16" id="4hk-yK-jcN"/>
                                                <constraint firstItem="PVC-e0-PNX" firstAttribute="leading" secondItem="7oV-Oz-1kB" secondAttribute="leading" constant="8" id="7Ae-tT-uOC"/>
                                                <constraint firstItem="PVC-e0-PNX" firstAttribute="bottom" secondItem="7oV-Oz-1kB" secondAttribute="bottom" constant="-8" id="D7r-tJ-tbJ"/>
                                                <constraint firstItem="XIW-m1-gEl" firstAttribute="trailing" secondItem="7oV-Oz-1kB" secondAttribute="trailing" id="MxR-X8-OeZ"/>
                                                <constraint firstAttribute="trailing" secondItem="7oV-Oz-1kB" secondAttribute="trailing" constant="16" id="Xgz-50-TKs"/>
                                                <constraint firstItem="PVC-e0-PNX" firstAttribute="trailing" secondItem="7oV-Oz-1kB" secondAttribute="trailing" constant="8" id="hSe-iw-aDw"/>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="top" secondItem="ueT-b3-kBC" secondAttribute="top" constant="4" id="tYr-ZT-Hg3"/>
                                                <constraint firstItem="XIW-m1-gEl" firstAttribute="top" secondItem="7oV-Oz-1kB" secondAttribute="top" id="u17-ZU-7A8"/>
                                                <constraint firstAttribute="bottom" secondItem="7oV-Oz-1kB" secondAttribute="bottom" constant="4" id="xMf-U4-Td7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7oV-Oz-1kB" id="aIK-eA-Eb7"/>
                                            <outlet property="dataLable" destination="PVC-e0-PNX" id="2aP-6p-2fj"/>
                                            <outlet property="likeButton" destination="XIW-m1-gEl" id="ogs-0s-8Y9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLt-Os-rJk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOV-nb-K8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (IOS)"/>
                        <constraints>
                            <constraint firstItem="3kF-33-ghK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7k-PF-KSe"/>
                            <constraint firstAttribute="bottom" secondItem="3kF-33-ghK" secondAttribute="bottom" id="YHR-3A-h1M"/>
                            <constraint firstItem="3kF-33-ghK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3d-jO-bxL"/>
                            <constraint firstAttribute="trailing" secondItem="3kF-33-ghK" secondAttribute="trailing" id="yuy-jh-l9v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3kF-33-ghK" id="Ue1-k5-LTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5.7971014492753632" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Black (IOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
