<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oqi-g7-hfg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3kF-33-ghK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <color key="separatorColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="140" id="HRr-Wr-WJU" customClass="ImagesListCell" customModule="PaintingProgram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HRr-Wr-WJU" id="ueT-b3-kBC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="7oV-Oz-1kB" userLabel="Cell Image">
                                                    <rect key="frame" x="16" y="4" width="382" height="132"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBoundslayer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 апреля 2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVC-e0-PNX" userLabel="Data Label">
                                                    <rect key="frame" x="24" y="112" width="97.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIW-m1-gEl" userLabel="Like Button">
                                                    <rect key="frame" x="332" y="4" width="66" height="56"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_on"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_button_on"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="leading" secondItem="ueT-b3-kBC" secondAttribute="leading" constant="16" id="4hk-yK-jcN"/>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PVC-e0-PNX" secondAttribute="trailing" constant="8" id="5ou-9U-2Av"/>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="bottom" secondItem="PVC-e0-PNX" secondAttribute="bottom" constant="8" id="DZ1-vQ-QSg"/>
                                                <constraint firstItem="PVC-e0-PNX" firstAttribute="leading" secondItem="7oV-Oz-1kB" secondAttribute="leading" constant="8" id="NfB-Je-mCz"/>
                                                <constraint firstAttribute="trailing" secondItem="7oV-Oz-1kB" secondAttribute="trailing" constant="16" id="Xgz-50-TKs"/>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="top" secondItem="ueT-b3-kBC" secondAttribute="top" constant="4" id="tYr-ZT-Hg3"/>
                                                <constraint firstItem="7oV-Oz-1kB" firstAttribute="trailing" secondItem="XIW-m1-gEl" secondAttribute="trailing" id="uq3-V6-KZN"/>
                                                <constraint firstItem="XIW-m1-gEl" firstAttribute="top" secondItem="7oV-Oz-1kB" secondAttribute="top" id="wMz-M7-Oj7"/>
                                                <constraint firstAttribute="bottom" secondItem="7oV-Oz-1kB" secondAttribute="bottom" constant="4" id="xMf-U4-Td7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="cellImage" destination="7oV-Oz-1kB" id="aIK-eA-Eb7"/>
                                            <outlet property="dataLable" destination="PVC-e0-PNX" id="2aP-6p-2fj"/>
                                            <outlet property="likeButton" destination="XIW-m1-gEl" id="ogs-0s-8Y9"/>
                                            <segue destination="nhc-fP-2KH" kind="presentation" identifier="ShowSingleImage" id="5J2-WK-gGy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fLt-Os-rJk"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FOV-nb-K8b"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black (IOS)"/>
                        <constraints>
                            <constraint firstItem="3kF-33-ghK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Q7k-PF-KSe"/>
                            <constraint firstAttribute="bottom" secondItem="3kF-33-ghK" secondAttribute="bottom" id="YHR-3A-h1M"/>
                            <constraint firstItem="3kF-33-ghK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="j3d-jO-bxL"/>
                            <constraint firstAttribute="trailing" secondItem="3kF-33-ghK" secondAttribute="trailing" id="yuy-jh-l9v"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="LGi-RA-g8t"/>
                    <navigationItem key="navigationItem" id="WA1-LW-Hop"/>
                    <connections>
                        <outlet property="tableView" destination="3kF-33-ghK" id="Ue1-k5-LTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="31"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="APU-3n-EFA">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nhc-fP-2KH" customClass="SingleImageViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ag-6z-TnZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aca-AU-PxE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-aa-gbm" userLabel="Image View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Xuv-aa-gbm" secondAttribute="trailing" id="DWZ-dK-CF3"/>
                                    <constraint firstItem="Xuv-aa-gbm" firstAttribute="leading" secondItem="aca-AU-PxE" secondAttribute="leading" id="Mbv-dJ-7zZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Xuv-aa-gbm" secondAttribute="bottom" id="Z4w-6p-287"/>
                                    <constraint firstItem="Xuv-aa-gbm" firstAttribute="top" secondItem="aca-AU-PxE" secondAttribute="top" id="ZGS-C2-yg7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="UXa-fQ-wwz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6JA-2N-7Yj"/>
                                <connections>
                                    <outlet property="delegate" destination="nhc-fP-2KH" id="N8Y-fp-Jn4"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCC-Um-r3T">
                                <rect key="frame" x="8" y="8" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="7Tr-ix-ZLY"/>
                                    <constraint firstAttribute="height" constant="48" id="jzi-Bq-Jnh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button_white"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="nhc-fP-2KH" eventType="touchUpInside" id="fqJ-Kf-Bkd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDe-om-eo2">
                                <rect key="frame" x="182" y="810" width="50" height="50"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="share_button"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="nhc-fP-2KH" eventType="touchUpInside" id="Qdh-DQ-MOF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hO1-v8-TlQ"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aca-AU-PxE" secondAttribute="bottom" id="5g5-0q-ND0"/>
                            <constraint firstItem="hCC-Um-r3T" firstAttribute="top" secondItem="hO1-v8-TlQ" secondAttribute="top" constant="8" id="Dot-dB-cvC"/>
                            <constraint firstItem="hO1-v8-TlQ" firstAttribute="bottom" secondItem="zDe-om-eo2" secondAttribute="bottom" constant="36" id="Fde-u4-avt"/>
                            <constraint firstItem="hCC-Um-r3T" firstAttribute="leading" secondItem="hO1-v8-TlQ" secondAttribute="leading" constant="8" id="OBu-8Q-yHq"/>
                            <constraint firstItem="aca-AU-PxE" firstAttribute="leading" secondItem="hO1-v8-TlQ" secondAttribute="leading" id="OwW-rr-mdW"/>
                            <constraint firstItem="aca-AU-PxE" firstAttribute="top" secondItem="3ag-6z-TnZ" secondAttribute="top" id="PBF-qi-n0e"/>
                            <constraint firstItem="zDe-om-eo2" firstAttribute="centerX" secondItem="hO1-v8-TlQ" secondAttribute="centerX" id="Q2J-bB-4MW"/>
                            <constraint firstItem="hO1-v8-TlQ" firstAttribute="trailing" secondItem="aca-AU-PxE" secondAttribute="trailing" id="giQ-D3-qvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQe-mu-F6w"/>
                    <connections>
                        <outlet property="imageView" destination="Xuv-aa-gbm" id="wsV-gx-tOi"/>
                        <outlet property="scrollView" destination="aca-AU-PxE" id="88U-2l-AL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qBS-RT-v5v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064" y="31"/>
        </scene>
        <!--Profile-->
        <scene sceneID="4vR-JD-1pw">
            <objects>
                <viewController title="Profile" id="JJU-XO-H9E" customClass="ProfileViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ge1-Q7-VpZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avatar" translatesAutoresizingMaskIntoConstraints="NO" id="gJi-su-kZ1">
                                <rect key="frame" x="16" y="80" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eo6-NS-ca8"/>
                                    <constraint firstAttribute="width" constant="70" id="xgB-aU-w0i"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-pB-b9s" userLabel="Name Label">
                                <rect key="frame" x="16" y="158" width="382" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhY-KU-to1" userLabel="Logout Button">
                                <rect key="frame" x="354" y="103" width="44" height="44"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout_button"/>
                                <connections>
                                    <action selector="didTapLogoutButton" destination="JJU-XO-H9E" eventType="touchUpInside" id="TJR-Pc-056"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2a-ZI-hL5" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="193.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294120000001" green="0.68627450980000004" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, World!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6T-di-QlZ" userLabel="Description Label">
                                <rect key="frame" x="16" y="217.5" width="382" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="if7-GZ-pCF"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P6T-di-QlZ" firstAttribute="leading" secondItem="mkV-pB-b9s" secondAttribute="leading" id="05X-rY-1Fv"/>
                            <constraint firstItem="gJi-su-kZ1" firstAttribute="top" secondItem="if7-GZ-pCF" secondAttribute="top" constant="32" id="1O9-5k-R1T"/>
                            <constraint firstItem="w2a-ZI-hL5" firstAttribute="trailing" secondItem="mkV-pB-b9s" secondAttribute="trailing" id="2vb-cz-aBY"/>
                            <constraint firstItem="P6T-di-QlZ" firstAttribute="top" secondItem="w2a-ZI-hL5" secondAttribute="bottom" constant="8" id="3Fl-Xg-7UB"/>
                            <constraint firstItem="w2a-ZI-hL5" firstAttribute="leading" secondItem="mkV-pB-b9s" secondAttribute="leading" id="72x-bd-saH"/>
                            <constraint firstItem="mkV-pB-b9s" firstAttribute="leading" secondItem="gJi-su-kZ1" secondAttribute="leading" id="EUd-bl-eW9"/>
                            <constraint firstItem="mkV-pB-b9s" firstAttribute="top" secondItem="gJi-su-kZ1" secondAttribute="bottom" constant="8" id="GJz-AJ-mC0"/>
                            <constraint firstItem="XhY-KU-to1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gJi-su-kZ1" secondAttribute="trailing" id="GVu-1Y-Hch"/>
                            <constraint firstItem="w2a-ZI-hL5" firstAttribute="top" secondItem="mkV-pB-b9s" secondAttribute="bottom" constant="8" id="TjD-oD-oqR"/>
                            <constraint firstItem="if7-GZ-pCF" firstAttribute="trailing" secondItem="mkV-pB-b9s" secondAttribute="trailing" constant="16" id="UpR-td-bTS"/>
                            <constraint firstItem="if7-GZ-pCF" firstAttribute="trailing" secondItem="XhY-KU-to1" secondAttribute="trailing" constant="16" id="Z5E-KZ-QS2"/>
                            <constraint firstItem="gJi-su-kZ1" firstAttribute="leading" secondItem="if7-GZ-pCF" secondAttribute="leading" constant="16" id="cyI-UK-6BF"/>
                            <constraint firstItem="XhY-KU-to1" firstAttribute="top" secondItem="if7-GZ-pCF" secondAttribute="top" constant="55" id="d9z-KU-4ue"/>
                            <constraint firstItem="P6T-di-QlZ" firstAttribute="trailing" secondItem="mkV-pB-b9s" secondAttribute="trailing" id="eeo-M0-I1s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="D2d-o3-VZd">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Title" id="7Fb-Dq-Y4J" userLabel="Navigation Item"/>
                    <connections>
                        <outlet property="avatarImageView" destination="gJi-su-kZ1" id="e3a-1j-PIX"/>
                        <outlet property="descriptionLabel" destination="P6T-di-QlZ" id="wF6-d7-nqq"/>
                        <outlet property="loginNameLabel" destination="w2a-ZI-hL5" id="SGN-Ms-OrP"/>
                        <outlet property="logoutButton" destination="XhY-KU-to1" id="d3g-uK-exE"/>
                        <outlet property="nameLabel" destination="mkV-pB-b9s" id="Tny-0O-DkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvQ-Wg-V8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-507" y="806"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="5PH-vS-H2x">
            <objects>
                <viewController id="Oqi-g7-hfg" customClass="SplashViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VA4-Kp-Rhf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xpw-AI-waj">
                                <rect key="frame" x="170.5" y="417" width="73" height="76"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Udo-3q-Roo"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Xpw-AI-waj" firstAttribute="centerY" secondItem="Udo-3q-Roo" secondAttribute="centerY" id="vdk-Rg-kdy"/>
                            <constraint firstItem="Xpw-AI-waj" firstAttribute="centerX" secondItem="Udo-3q-Roo" secondAttribute="centerX" id="y2z-af-imM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="aEF-Ts-4Jb" kind="presentation" identifier="ShowAuthenticationScreen" id="5Lz-FR-78Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ool-cK-flC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2373" y="-243"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="o4R-xC-YOB">
            <objects>
                <tabBarController id="OEo-v9-n8C" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iiw-3m-Yx1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.00023915816326530612" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="JJU-XO-H9E" kind="relationship" relationship="viewControllers" id="wgC-yb-ftr"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="REF-lP-31S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATC-A4-KLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="31"/>
        </scene>
        <!--Auth View Controller-->
        <scene sceneID="yYY-SC-dy0">
            <objects>
                <viewController id="bum-Yc-3Kd" customClass="AuthViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ziy-jg-w5P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVU-iR-mud">
                                <rect key="frame" x="16" y="748" width="382" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="1Ei-8V-n0C"/>
                                </constraints>
                                <color key="tintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Войти"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="GYv-lr-BCF" kind="presentation" identifier="ShowWebView" id="4Um-e2-Eiz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="auth_screen_logo" translatesAutoresizingMaskIntoConstraints="NO" id="kEc-CJ-sdt">
                                <rect key="frame" x="177" y="413" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="B03-Xb-wIh"/>
                                    <constraint firstAttribute="height" constant="60" id="JWI-fn-WVm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzk-Nx-cdL"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fVU-iR-mud" firstAttribute="leading" secondItem="bzk-Nx-cdL" secondAttribute="leading" constant="16" id="HPZ-Q1-aOJ"/>
                            <constraint firstItem="fVU-iR-mud" firstAttribute="centerX" secondItem="ziy-jg-w5P" secondAttribute="centerX" id="HvK-gl-fxx"/>
                            <constraint firstItem="bzk-Nx-cdL" firstAttribute="bottom" secondItem="fVU-iR-mud" secondAttribute="bottom" constant="90" id="kdo-Pc-GkV"/>
                            <constraint firstItem="kEc-CJ-sdt" firstAttribute="centerY" secondItem="ziy-jg-w5P" secondAttribute="centerY" id="lCI-al-BMp"/>
                            <constraint firstItem="bzk-Nx-cdL" firstAttribute="trailing" secondItem="fVU-iR-mud" secondAttribute="trailing" constant="16" id="t9T-cH-53U"/>
                            <constraint firstItem="kEc-CJ-sdt" firstAttribute="centerX" secondItem="ziy-jg-w5P" secondAttribute="centerX" id="yA4-pm-h4l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L0h-5h-mPH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p0f-zq-MEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-97" y="-911"/>
        </scene>
        <!--Web View View Controller-->
        <scene sceneID="Ke0-nN-Wm2">
            <objects>
                <viewController id="GYv-lr-BCF" customClass="WebViewViewController" customModule="PaintingProgram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eoW-tK-IGR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zwM-Hj-2Lj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HFE-TF-wad">
                                <rect key="frame" x="0.0" y="0.0" width="64" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K6J-ro-mpo"/>
                                    <constraint firstAttribute="width" constant="64" id="eVU-J6-6Pn"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="nav_back_button"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="GYv-lr-BCF" eventType="touchUpInside" id="Fmp-yX-3XC"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lud-ne-rdV">
                                <rect key="frame" x="0.0" y="52" width="414" height="4"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="progressTintColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mTf-kQ-wd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zwM-Hj-2Lj" firstAttribute="top" secondItem="eoW-tK-IGR" secondAttribute="top" id="35I-ae-1s5"/>
                            <constraint firstItem="HFE-TF-wad" firstAttribute="top" secondItem="mTf-kQ-wd9" secondAttribute="top" id="HoU-V1-6Tf"/>
                            <constraint firstAttribute="bottom" secondItem="zwM-Hj-2Lj" secondAttribute="bottom" id="K7l-L5-rkA"/>
                            <constraint firstItem="mTf-kQ-wd9" firstAttribute="trailing" secondItem="lud-ne-rdV" secondAttribute="trailing" id="M7T-6P-lJO"/>
                            <constraint firstItem="HFE-TF-wad" firstAttribute="leading" secondItem="mTf-kQ-wd9" secondAttribute="leading" id="NEX-ce-GD2"/>
                            <constraint firstItem="zwM-Hj-2Lj" firstAttribute="leading" secondItem="eoW-tK-IGR" secondAttribute="leading" id="Pqd-Lh-o6D"/>
                            <constraint firstAttribute="trailing" secondItem="zwM-Hj-2Lj" secondAttribute="trailing" id="aFl-Ay-NlB"/>
                            <constraint firstItem="lud-ne-rdV" firstAttribute="top" secondItem="mTf-kQ-wd9" secondAttribute="top" constant="52" id="bgO-ww-oBt"/>
                            <constraint firstItem="lud-ne-rdV" firstAttribute="leading" secondItem="mTf-kQ-wd9" secondAttribute="leading" id="cc0-2H-4Ha"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaG-Ep-9dj"/>
                    <connections>
                        <outlet property="progressView" destination="lud-ne-rdV" id="yk3-qD-a6m"/>
                        <outlet property="webView" destination="zwM-Hj-2Lj" id="oNj-DN-4Wo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyr-6h-fwU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="-911.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AqH-CT-1T1">
            <objects>
                <navigationController id="aEF-Ts-4Jb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pV9-gG-6ne">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bum-Yc-3Kd" kind="relationship" relationship="rootViewController" id="0VP-rV-3lX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ww-vj-azF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="-911"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="auth_screen_logo" width="60" height="60"/>
        <image name="avatar" width="70" height="70"/>
        <image name="like_button_on" width="42" height="42"/>
        <image name="logout_button" width="44" height="44"/>
        <image name="nav_back_button" width="24" height="24"/>
        <image name="nav_back_button_white" width="24" height="24"/>
        <image name="share_button" width="50" height="50"/>
        <image name="splash_screen_logo" width="73" height="75.5"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Black (IOS)">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
