<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="138" id="PMO-2o-hr5" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMO-2o-hr5" id="tJ4-bg-YNC">
                <rect key="frame" x="0.0" y="0.0" width="393" height="138"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZrM-jP-eSe">
                        <rect key="frame" x="16" y="4" width="361" height="130"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="os0-VR-yhT">
                        <rect key="frame" x="16" y="108" width="361" height="30"/>
                        <color key="backgroundColor" white="0.0" alpha="0.1197712879" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="bJZ-gZ-xhP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="0"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-Ek-4OM">
                        <rect key="frame" x="331" y="11" width="42" height="42"/>
                        <accessibility key="accessibilityConfiguration" identifier="likeButton"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal" image="like_button_on"/>
                        <connections>
                            <action selector="likeButtonClicked:" destination="PMO-2o-hr5" eventType="touchUpInside" id="Diy-MS-u4Z"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 января 2024" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9v-Rd-bmV" userLabel="DataLabel">
                        <rect key="frame" x="24.000000000000007" y="110.33333333333333" width="88.666666666666686" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" name="YP White"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B0E-Ek-4OM" firstAttribute="top" secondItem="tJ4-bg-YNC" secondAttribute="topMargin" id="5Ql-KH-0nY"/>
                    <constraint firstAttribute="bottom" secondItem="ZrM-jP-eSe" secondAttribute="bottom" constant="4" id="6A2-CN-3dq"/>
                    <constraint firstItem="S9v-Rd-bmV" firstAttribute="bottom" secondItem="ZrM-jP-eSe" secondAttribute="bottom" constant="-8" id="8GB-iH-QNT"/>
                    <constraint firstItem="ZrM-jP-eSe" firstAttribute="leading" secondItem="tJ4-bg-YNC" secondAttribute="leading" constant="16" id="CHM-Bu-x9w"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S9v-Rd-bmV" secondAttribute="trailing" id="Fbe-z6-UwR"/>
                    <constraint firstAttribute="bottom" secondItem="os0-VR-yhT" secondAttribute="bottom" id="I9G-aq-4tq"/>
                    <constraint firstItem="os0-VR-yhT" firstAttribute="leading" secondItem="tJ4-bg-YNC" secondAttribute="leading" constant="16" id="MH9-vd-qIO"/>
                    <constraint firstAttribute="trailing" secondItem="os0-VR-yhT" secondAttribute="trailing" constant="16" id="TpZ-sY-nrH"/>
                    <constraint firstItem="ZrM-jP-eSe" firstAttribute="top" secondItem="tJ4-bg-YNC" secondAttribute="top" constant="4" id="l9t-9E-eUA"/>
                    <constraint firstAttribute="trailing" secondItem="ZrM-jP-eSe" secondAttribute="trailing" constant="16" id="qcs-Cm-Zf6"/>
                    <constraint firstItem="S9v-Rd-bmV" firstAttribute="leading" secondItem="ZrM-jP-eSe" secondAttribute="leading" constant="8" id="tG6-5A-ZTY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="B0E-Ek-4OM" secondAttribute="trailing" id="ucj-it-E6M"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="YP Background"/>
            <connections>
                <outlet property="cardImage" destination="ZrM-jP-eSe" id="rbs-RI-27T"/>
                <outlet property="dateTitle" destination="S9v-Rd-bmV" id="6cL-pj-egx"/>
                <outlet property="likeButton" destination="B0E-Ek-4OM" id="gvF-UI-zXY"/>
            </connections>
            <point key="canvasLocation" x="117" y="43"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="like_button_on" width="42" height="42"/>
        <namedColor name="YP Background">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="0.5" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
